{
  
  "name": "Kraus Dev House",
  "short_name": "Kraus Dev House",
  "description": "Kraus Dev House offers strategic technical consulting to software companies. As an independent consultant, I provide a range of services, including technology roadmap development, architecture design, code review, project management, visual strategic analysis.  My approach is holistic and considerate of the long-term goals and strategic positioning of your organization.  I pride myself on being able to provide tailored solutions for my clients, and I am dedicated to participating in the innovation of my field.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(8,46,57)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
